.welcome {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
    a {
      color: darkslategrey;
    }
  
    .resume-title {
      font-size: large;
      color: teal;
    }
  
    .example-card {
      width: 100%;
    }
  
    .icon-img {
      width: 20px;
      height: 20px;
    }
  
    .contact-info {
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header-image {
      background-size: cover;
    }
  
    .mat-card-avatar {
      width: 120px;
      height: 120px;
    }

    .userInput {
        width: 100%;
    }
  }

    // add border-radius for this theme 
.mat-raised-button, .mat-stroked-button, .mat-button-toggle-group {
  border-radius:36px!important;

  .mat-button-ripple {
    border-radius:36px!important;
  }
}

.centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
}