.skill-title {
    font-size: larger;
}

.mat-chip {
    border: 1px solid darkgray
}

:host ::ng-deep .mat-badge-content 
{
left: 6px !important;
top: 6px !important;
width: 16px;
background-color: darkgreen;
text-overflow: unset;
}