.exp-image {
    background-size: cover;
  }

  .exp-title {
    font-size: larger;
    display: flex;
    flex-direction: row;
    align-items: center;
    .mat-icon-button {
      background-color: aliceblue;
      height: 30px;
      width: 30px;
      vertical-align: unset;
      line-height: 20px;
    }
    .mat-icon {
      font-size: large;
    }
}

  .mat-card-avatar {
    width: 60px;
    height: 60px;
  }